# EESV5

./: EESV2.sln  README.md
EESV2/: EESV2.csproj  Program.cs  Startup.cs
EESV2.DAL/: EESContext.cs  EESV2.DAL.csproj
EESV2.DAL/Convertor/: DateConvertor.cs
EESV2.DAL/EditModels/: AddMembersToCommitteeEditModel.cs  ApproveOrRejectProposalEditModel.cs  ChangePasswordByUserEditModel.cs  CreateCommitteeEditModel.cs  CreateImpartBySecretaryEditModel.cs  CreateNotificationEditModel.cs  CreateOfficeEditModel.cs  CreateProposalEditModel.cs  CreateReferralEditModel.cs  CreateUserEditModel.cs  CreateUserPostEditModel.cs  EditCommitteeEditModel.cs  EditNotificationEditModel.cs  EditProposalEditModel.cs  EditUserByUserEditModel.cs  EditUserEditModel.cs  EditUserPostEditModel.cs  EstimationCostFormEditModel.cs  ParticipantEditModel.cs  SecretaryEstimationCostFormEditModel.cs
EESV2.DAL/Entities/: Committee.cs  CommitteeStatus.cs  EmploymentType.cs  EvaluationType.cs  Form.cs  Impart.cs  ImpartStatus.cs  NewQualityEvaluation.cs  Notification.cs  Objection.cs  Office.cs  Participant.cs  PortalMembershipType.cs  ProgressReport.cs  Proposal.cs  ProposalStatus.cs  QualityEvaluation.cs  QuantitativEvaluation.cs  Question.cs  Quiz.cs  Radio.cs  Referral.cs  ReferralStatus.cs  Role.cs  Survey.cs  User.cs  UserCommittee.cs  UserImpart.cs  UserPost.cs  UserRole.cs  UserStatus.cs  VisitorStatistic.cs
EESV2.DAL/Migrations/: 20221030093920_init.Designer.cs  20221030093920_init.cs  EESContextModelSnapshot.cs
EESV2.DAL/Repository/: DarsadPishraftCalculator.cs  GenericCRUD.cs  ProposalRepository.cs  QuantitativeEvaluationRepository.cs  RankCalculator.cs  UnitOfWork.cs
EESV2.DAL/Services/: IDarsadPishraftCalculator.cs  IProposalRepository.cs  IQuantitativeEvaluationRepository.cs  IRankCalculator.cs  IUnitOfWork.cs  ProposalService.cs  RankService.cs
EESV2.DAL/Services/Interfaces/: IAccountService.cs  IProposalService.cs  IRankService.cs
EESV2.DAL/ViewModels/: AddNewImpartViewModel.cs  AddProgressReport.cs  AdvanceDashboardViewModel.cs  CommitteeViewModel.cs  CreateNewQualitativeEvaluationViewModel.cs  CreateQualitativeEvaluationFormViewModel.cs  CreateSurveyViewModel.cs  CreateUserViewModel.cs  DetailsFormViewModel.cs  DetailsSurveyViewModel.cs  EditOfficeViewModel.cs  EditProposalViewModel.cs  EditUserViewModel.cs  FilterProposalsByTargetViewModel.cs  LoginViewModel.cs  NewNotificationViewModel.cs  NewObjectionViewModel.cs  NewProposalViewModel.cs  ObjectionAnswerViewModel.cs  ProposalRefrralsViewModel.cs  ProposalsViewModel.cs  QuantitativeEvaluationFormViewModel.cs  ReferralInboxViewModel.cs  SecretaryImpartViewModel.cs  UserImpartViewModel.cs  UserRankViewModel.cs  UserViewModel1.cs
EESV2.DAL/ViewModels/Prroposal/: ParticipantProposalViewModel.cs
EESV2.DAL/ViewModels/ReportMonitoringIndicatorsOfEES/: ReportMonitoringIndicatorsOfEESViewModel.cs
EESV2.DAL/ViewModels/TopMemberReport/: TopMemberViewModel.cs
EESV2/Areas/Secretary/: _ViewImports.cshtml
EESV2/Areas/Secretary/Controllers/: ApproveOrRejectProposalController.cs  BazrController.cs  CommitteeController.cs  ImpartController.cs  NewQualitativeEvaluationController.cs  ObjectionController.cs  (+10 more)
EESV2/AutoMapping/: AutoMap.cs
EESV2/Controllers/: AccountController.cs  ErrorController.cs  FormController.cs  HomeController.cs  ImpartController.cs  MessagesController.cs  NewQualitativeEvaluationController.cs  ObjectionController.cs  OfficeController.cs  ProgressReportController.cs  ProposalController.cs  QualitativeEvaluationController.cs  QuantitativeEvaluationController.cs  ReferralController.cs  ReportMonitoringIndicatorsOfEESController.cs  SurveyController.cs  TopMemberReportController.cs  UserController.cs
EESV2/MiddleWares/: VisitorCounterMiddleware.cs
EESV2/Properties/: launchSettings.json
EESV2/Utilities/: IUtilities.cs  Utilities.cs
EESV2/Views/: _ViewImports.cshtml
EESV2/Views/Account/: AccessDenied.cshtml  Login.cshtml
EESV2/Views/Error/: Index.cshtml
EESV2/Views/Form/: Details.cshtml  Forms.cshtml
EESV2/Views/Home/: AdvanceDashboard.cshtml  Index.cshtml
EESV2/Views/Impart/: EstimationCostForm.cshtml  Imparts.cshtml
EESV2/Views/Messages/: NotFoundFile.cshtml  SuccessAddNewProposal.cshtml  SuccessOperation.cshtml
EESV2/Views/NewQualitativeEvaluation/: Create.cshtml
EESV2/Views/Objection/: Create.cshtml
EESV2/Views/ProgressReport/: AddProgressReport.cshtml  Imparts.cshtml
EESV2/Views/Proposal/: Create.cshtml  ParticipantProposal.cshtml  Review.cshtml  Sent.cshtml
EESV2/Views/QualitativeEvaluation/: Form.cshtml
EESV2/Views/QuantitativeEvaluation/: Form.cshtml
EESV2/Views/Referral/: Inbox.cshtml
EESV2/Views/ReportMonitoringIndicatorsOfEES/: Index.cshtml
EESV2/Views/Shared/: Layout.cshtml  _VisitorStatistic.cshtml
EESV2/Views/Survey/: Create.cshtml
EESV2/Views/TopMemberReport/: TopMembers.cshtml
EESV2/Views/User/: ChangePassword.cshtml  Edit.cshtml
EESV2/wwwroot/pdfslide/: نقشه استراتژی  انتقال گاز- 01.ppsx
(+207 files in other folders)
