D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.deps.json
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.json
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.dev.json
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.dll
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\bin\Debug\net5.0\ref\EESV2.DAL.dll
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.pdb
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfoInputs.cache
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfo.cs
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.CoreCompileInputs.cache
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.dll
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\ref\EESV2.DAL.dll
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.pdb
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.genruntimeconfig.cache
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV2\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csprojAssemblyReference.cache
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.deps.json
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.json
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.dev.json
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.dll
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\bin\Debug\net5.0\ref\EESV2.DAL.dll
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.pdb
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfoInputs.cache
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfo.cs
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.CoreCompileInputs.cache
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.dll
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\ref\EESV2.DAL.dll
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.pdb
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.genruntimeconfig.cache
D:\Users\Lenovo\Document\Visual Dtudio 2019\Project\EESV3\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.AssemblyReference.cache
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.deps.json
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.json
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.dev.json
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.dll
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\bin\Debug\net5.0\ref\EESV2.DAL.dll
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.pdb
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.AssemblyReference.cache
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfoInputs.cache
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfo.cs
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.CoreCompileInputs.cache
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.dll
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\ref\EESV2.DAL.dll
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.pdb
F:\IMS PROJECTS\1401.08.14\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.genruntimeconfig.cache
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.deps.json
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.json
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.dev.json
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.dll
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.pdb
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.AssemblyReference.cache
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfoInputs.cache
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfo.cs
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.CoreCompileInputs.cache
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.dll
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\refint\EESV2.DAL.dll
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.pdb
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.genruntimeconfig.cache
C:\Users\agan7\Documents\Visual Studio 2022\Project\Web\EESV4\EESV2.DAL\obj\Debug\net5.0\ref\EESV2.DAL.dll
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.deps.json
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.json
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.runtimeconfig.dev.json
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.dll
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\bin\Debug\net5.0\ref\EESV2.DAL.dll
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\bin\Debug\net5.0\EESV2.DAL.pdb
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.AssemblyReference.cache
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfoInputs.cache
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.AssemblyInfo.cs
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.csproj.CoreCompileInputs.cache
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.dll
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\ref\EESV2.DAL.dll
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.pdb
F:\IMS PROJECTS\1401.09.06\EESV4-main\EESV2.DAL\obj\Debug\net5.0\EESV2.DAL.genruntimeconfig.cache
